\section{Further Tips}

The structure of a scientific report is very important. 
It should be developed before you start writing, otherwise you will need to copy and paste paragraphs.
This often leads to missing information or to sections that are not understandable.
The following approach is recommended:
Write dot points of the things and plots etc that should go in the report. 
Order them. 
Separate them in sections and subsections and find titles.

\vspace{0.3cm}

As mentioned before, the first section should be an introduction to the research topic to help the reader to place it into a broader subject area.
It should also motivate the investigations you pursued.

The next section / sections should provide detailed information about your research topics that is needed to understand the used methods and the derived results and conclusions. 

The following section should explain the used methods, followed by a section presenting the results. 
These sections could also be combined.

The final section should provide a conclusion. 
Start with mentioning the aim of the investigation again.
Then, summarise and discuss the results and based on that, explain your drawn conclusions.

\vspace{0.3cm}

Use the inbuilt spellchecker.

Proof read the sections of other group members and see if it is understandable.

Stick to British English.

Avoid I/we and use passive instead.

Use a scientific language.

Use "do not" instead of "don't" etc.
