\section{Technical Tips}

\subsection{References}
\label{subsec:references}

In a scientific text, you often need to reference sections, equations, tables or figures. 
Therefore, assign a \textit{label} using the command  \texttt{\textbackslash label\{SomeLabel\}}.
It is good practice to include the type of reference in the label, for example \texttt{sec:introduction} for a section, \texttt{eq:leastsquares} for an equation, \texttt{tab:data} for a table, \texttt{fig:velocity} for a figure. 

\vspace{0.2cm}

To reference the created label, the command \texttt{\textbackslash ref\{SomeLabel\}} is used, but it is strongly recommended to use \texttt{\textbackslash autoref\{SomeLabel\}} from the \texttt{hyperref} package instead.
It automatically writes the type, e.\,g.\ Figure, section, subsection, of your reference.
Like this, not only the number of your reference, but also the type is used for the link.
Furthermore, no line breaks between the type and the number will occur.
To use it, just replace \texttt{\textbackslash ref} by \texttt{\textbackslash autoref}.
Here is an example to show the differences between the commands:
\ref{subsec:references} vs.\ \autoref{subsec:references}.

\vspace{0.2cm}

For the appendix, the use of \texttt{\textbackslash autoref} will create the following:

\autoref{app:datasets} for the section, and \autoref{app:gamma} for the subsection.
For subsections, you might want to have it differently.
Therefore, a specific command has been added in the preamble.
Just use \texttt{\textbackslash aref} instead of \texttt{\textbackslash autoref}, and you will get the following:

\aref{app:gamma} for the subsection.


\subsection{Citations}
\label{subse:citations}

In a scientific text, you will also need to cite resources you used.
In principle, there are two types of citations:

\texttt{\textbackslash cite}: \cite{Fanaroff} suggests to use model XY.

\texttt{\textbackslash citep}: The model describes the formation of stars  \citep{Fanaroff}.

All your resources are listed in the file \texttt{bib/references.bib}. 
Have a look at the examples in the provided file. 
The word following the \texttt{@article\{} is used as the label (e.g. \texttt{\textbackslash cite~\{SomeLabel\}}).

\vspace{0.2cm}

There are multiple different citation styles, for example a simple numbering (e.g. [1]) or a more informational style providing the author and the year (e.g. Einstein, 1905).
The advantage of using the citation style \textit{author year} (instead of numbers or abbreviations) is that a reader from your field will most probably know the corresponding publication and will not need to check the bibliography.
Moreover, a name is easier to remember than just a number.
Therefore, you will make it easier for the reader to read your report (and you want to make it as comfortable for your referee as possible).

\newpage

\subsection{Figures}
\label{subsec:figures}

Every figure should have a caption. 
The caption typically starts with some kind of "headline", followed by a more detailed description of the figure. 
Depending on the kind of figure and situation, you might want to describe the different things that are plotted or summarise the conclusion.

Figure captions should be positioned below the figure. 

%
\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{./figures/agn_earth_messenger.pdf}
    \caption{Astroparticle physics at a glance. Specific astronomical objects emit different messengers, such as neutrinos, cosmic and gamma rays, propagating through the universe. Depending on the type of messenger, they might interact with magnetic fields, interstellar clouds, the Earth's atmosphere or the Earth itself, and they can be detected with different instruments.}
    \label{fig:overview_astro}
\end{figure}
%

\newpage


\subsection{Tables}
\label{subsec:tables}

Every table should have a caption.
The caption typically starts with some kind of "headline", followed by a more detailed description of the table and the columns. 

Table captions should be positioned above the table. 

Keep the table simple: 
Do not use many lines.
Note the unit in the header.
Use the same number of digits in a column.

\begin{table}
\centering

\caption{Description of physicists. The characteristics of famous physicists are specified by their age, height and weight. These data were obtained from \url{www.wikipedia.com}.}
\label{tab:physicists}

\begin{tabular}{l c c c}
\toprule
Name & Age / yr & Height / m & Weight / kg \\
\midrule
Albert Einstein  &  55  &  1.56  &  88  \\
Enrico Fermi  &  66  &  2.35  &  95  \\
Erwin Schrödinger  &  111  &  1.43  &  75  \\
James Maxwell  &  44  &  1.88  &  77  \\
Richard Feynman  &  33  &  1.92  &  86  \\
\bottomrule
\end{tabular}
\end{table}


\subsection{Equations}
\label{subsec:equations}

Equations can be used within a text.
In physics, the mass-energy equivalence is stated 
by the equation $E=mc^2$, discovered in 1905 by Albert Einstein.

Equations can also be separated from the next and numbered.

\begin{equation}
    f(x) = a \cdot x^2 + b
\end{equation}
\label{eq:linear}

\newpage