\section{Introduction}
\label{sec:Introduction}

This section should be 1-2 pages long. 

The introduction should give a short overview of the research field of your project and also explain the motivation of your project.

Subsequent to this overview, it is recommended to end the introduction as follows:
 
\vspace{0.2cm}

This research project deals with ...
 
\vspace{0.2cm}

For these purposes, the report is structured as follows:

\begin{description}[leftmargin=0cm]
\item[\textcolor{uofablue}{Section 2}] gives an overview of ...
\item[\textcolor{uofablue}{Section 3}] explains ...
\item[\textcolor{uofablue}{Section 4}] describes ...
\item[\textcolor{uofablue}{Section 5}] presents ...
\item[\textcolor{uofablue}{Section 6}] illustrates ...
\item[\textcolor{uofablue}{Section 7}] concludes ...
\end{description}

\clearpage