\section{Data Sets}
\label{app:datasets}

The following data has been used for this project.


\subsection{Gamma-Ray Data Set}
\label{app:gamma}

\begin{table}
\centering

\caption{Coordinates of associated 3FGL sources.}
\label{tab:assoc_coord}

\begin{tabular}{l r c c}
\toprule
3FGL Name & Associated Name & RA & Dec \\
\midrule
3FGL J0040.5-2339  &  PMN J0040-2340  &  10.10379  &  -23.66689  \\
3FGL J0041.9+3639  &  RX J0042.0+3641  &  10.535  &  36.6875  \\
3FGL J0042.0+2318  &  PKS 0039+230  &  10.51894  &  23.33363  \\
3FGL J0043.5-0444  &  1RXS J004333.7-044257  &  10.89217  &  -4.71681  \\
3FGL J0043.7-1117  &  1RXS J004349.3-111612  &  10.95288  &  -11.26867  \\
3FGL J0043.8+3425  &  GB6 J0043+3426  &  10.95353  &  34.44059  \\
\bottomrule
\end{tabular}
\end{table}


\section{Some Additional Stuff}
\label{app:more_stuff}

The following code was used for the task of plotting some data. 

\begin{lstlisting}

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
    
df = pd.read_csv('data.csv')

plt.plot(df.x, df.y)
plt.show()

\end{lstlisting}