\documentclass[
  uofacolor,
]{uofaartcl}

% Warning, if another latex run is needed
\usepackage[aux]{rerunfilecheck}

% no space after new paragraph
\setlength\parindent{0pt}

%------------------------------------------------------------------------------
%------------------------------ Language and Font: --------------------------
%------------------------------------------------------------------------------
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}  % -- becomes en-dash etc.

% language
\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}

% intelligent quotation marks, language and nesting sensitive
\usepackage[autostyle]{csquotes}

% microtypographical features, makes the text look nicer on the small scale
\usepackage{microtype}

% for checkmark
\usepackage{wasysym}

% for fonts
\setsansfont[Scale=MatchLowercase]{Latin Modern Sans}
\setmainfont{Latin Modern Roman}
\newfontfamily\myfont{Latin Modern Sans}


%------------------------------------------------------------------------------
%------------------------ For Math Environment --------------------------------
%------------------------------------------------------------------------------

%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{mathtools}

% Enable Unicode-Math and follow the ISO-Standards for typesetting math
\usepackage[
 math-style=ISO,
 bold-style=ISO,
 sans-style=italic,
 nabla=upright,
 partial=upright,
]{unicode-math}
\setmathfont{Latin Modern Math}

% nice, small fracs for the text with \sfrac{}{}
\usepackage{xfrac}  


%------------------------------------------------------------------------------
%---------------------------- Numbers and Units -------------------------------
%------------------------------------------------------------------------------

\usepackage[
  locale=US,
  separate-uncertainty=true,
  per-mode=symbol-or-fraction,
]{siunitx}
\sisetup{math-micro=\text{µ},text-micro=µ}

%------------------------------------------------------------------------------
%-------------------------------- tables  -------------------------------------
%------------------------------------------------------------------------------

\usepackage{booktabs}       % provides \toprule, \midrule, \bottomrule
\usepackage{xtab}

%------------------------------------------------------------------------------
%-------------------------------- graphics -------------------------------------
%------------------------------------------------------------------------------

\usepackage{graphicx}
\usepackage{grffile}

% allow figures to be placed in the running text by default:
\usepackage{scrhack}
\usepackage{float}
\floatplacement{figure}{htbp}
\floatplacement{table}{htbp}

% keep figures and tables in the section
\usepackage[section, below]{placeins}

% figures in text
\usepackage{wrapfig}



%------------------------------------------------------------------------------
%---------------------- customize list environments ---------------------------
%------------------------------------------------------------------------------

\usepackage{enumitem}

%------------------------------------------------------------------------------
%------------------------------ Bibliograpy ---------------------------------
%------------------------------------------------------------------------------

\usepackage[
  backend=biber,   % use modern biber backend
  autolang=hyphen, 
  natbib=true,
  style=authoryear,
  maxbibnames=5,
  maxcitenames=2,
  uniquelist=false,
  url=false, 
  doi=false,
  isbn=false,
  eprint=false                
]{biblatex}

% include the bibliography
\addbibresource{bib/references.bib} 
\setlength{\bibitemsep}{\baselineskip}

%------------------------------------------------------------------------------
%------------------------------ Others: ------------------------------------
%------------------------------------------------------------------------------

\usepackage[pdfusetitle,unicode,linkbordercolor=uofablue, citecolor=uofablue, urlcolor=uofadarkblue]{hyperref}
\usepackage{bookmark}
\usepackage[shortcuts]{extdash}

\usepackage{listings}
\lstset{ %
  basicstyle=\footnotesize\ttfamily, 
  language=C
}

% for lorem ipsum
\usepackage{blindtext}

\usepackage[rightcaption]{sidecap}
\sidecaptionvpos{figure}{c}

% command to allow "appendix A.1" instead of "section A.1" with autoref
\newcommand{\aref}[1]{\hyperref[#1]{Appendix~\ref{#1}}}

% commands to color citations, without changing contents to only one color
\let\oldcite=\cite
\renewcommand{\cite}[1]{\textcolor{uofadarkblue}{\oldcite{#1}}}
\let\oldcitep=\citep
\renewcommand{\citep}[1]{\textcolor{uofadarkblue}{\oldcitep{#1}}}

\usepackage[nolist, nohyperlinks]{acronym}


%------------------------------------------------------------------------------
%-------------------------    Article Information   ----------------------------
%------------------------------------------------------------------------------

% Information for article head
\author{\myfont{Albert Einstein} \and \myfont{Enrico Fermi} 
\and \myfont{Erwin Schrödinger} \and \myfont{James Maxwell} \and \myfont{Richard Feynman}}
\title{\Huge Project Title}
\date{\myfont{Submitted: 9th October 2020}}
\subject{Astrophysics II: Group Research Project Report}
\advisor{\myfont{Supervisor: Marie Curie}}


\begin{document}

  \maketitle

  \begin{abstract}

    The abstract should contain approximately 300 words and could be structured as follows:

    Motivation and aims. Motivation and aims. Motivation and aims. Motivation and aims. Motivation and aims. Motivation and aims. Motivation and aims. Motivation and aims. Motivation and aims. 

    Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods. Methods.

    Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. Results. 


  \end{abstract}

\clearpage

\section*{Breakdown of Tasks}

  \begin{description}[style=nextline]
    \item[Albert] Coordination of the project. Author of \autoref{sec:Introduction}, \autoref{subsec:figures} and \autoref{subsec:equations}.
    \item[Enrico] Calculation of the cross section of a fancy particle. Determination of \autoref{eq:linear}. Visualisation of the cross section with energy. Collection of experimental data to test theoretical predictions. Author of \autoref{subsec:tables}.
    \item[Erwin] Tasks.
    \item[James] Tasks
    \item[Richard] Tasks.
  \end{description}

\newpage



% actual article
\input{./content/01_Introduction.tex}
\newpage

% tips
\input{content/00_tips_technical}
\input{content/00_tips_general}
\newpage

% Start of appendix, numbered in latin letters
\appendix
\input{./content/a_appendix.tex}
\newpage

\printbibliography

\end{document}
