@article{UrryPadovani1995,
      author         = "Urry, C. M. and Padovani, P.",
      title          = "{Unified schemes for radio-loud active galactic nuclei}",
      journal        = "Publ. Astron. Soc. Pac.",
      volume         = "107",
      year           = "1995",
      pages          = "803",
      doi            = "10.1086/133630",
      eprint         = "astro-ph/9506063",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9506063;%%"
}

@article{Padovani2017,
author = {P. Padovani and P. Padovani and P. Padovani and P. Padovani and P. Padovani and P. Padovani and P. Padovani},
title = {Active Galactic Nuclei: What's in a Name?},
journal = {The Astronomy and Astrophysics Review},
year = {2017},
volume = {25},
number = {2}
}
   
@book{BeckmannShrader,
author = {Beckmann, V. and Shrader, C.},
publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
title = {Active Galactic Nuclei},
year = {2012}
}


@article{Netzer2015,
author = {H. Netzer},
title = {Revisiting the Unified Model of Active Galactic Nuclei},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {53},
number = {1},
pages = {365-408},
year = {2015}
}

@article{Fanaroff, 
author = {Fanaroff, B. L. and Riley, J. M.}, 
title = {The Morphology of Extragalactic Radio Sources of High and Low Luminosity}, 
journal = {Monthly Notices of the Royal Astronomical Society}, 
volume = {167}, 
number = {1}, 
pages = {31P-36P}, 
year = {1974}
}


@article{Saripalli,
  author={L. Saripalli},
  title={Understanding the Fanaroff–Riley Radio Galaxy Classification},
  journal={The Astronomical Journal},
  volume={144},
  number={3},
  pages={85},
  year={2012}
}
  
@ARTICLE{tevcat,
   author = {{Wakely}, S.~P. and {Horan}, D.},
    title = "{TeVCat: An online catalog for Very High Energy Gamma-Ray Astronomy}",
  journal = {International Cosmic Ray Conference},
     year = 2008,
   volume = 3,
    pages = {1341-1344}
}

@book{Grieder,
author        = "Grieder, P. K. F.",
title         = "{Extensive Air Showers: High Energy Phenomena and Astrophysical Aspects - A Tutorial, Reference Manual and Data Book}",
publisher     = "Springer",
address       = "Berlin, Heidelberg",
year          = "2010"
}

@book{Cherenkov,
  title={Visible Radiation Produced by Electrons Moving in a Medium with Velocities Exceeding that of Light},
  author={Cherenkov, P.A.},
  year={1937},
  publisher={American Physical Society}
}

@article{TeVastronomy,
title = "TeV gamma-ray astronomy: A summary",
journal = "Astroparticle Physics",
volume = "39",
number = "Supplement C",
pages = "61 - 75",
year = "2012",
note = "Cosmic Rays Topical Issue",
author = "J. Holder"
}

@article{GammaRayAstronomy,
title = "The future of gamma-ray astronomy",
journal = "Comptes Rendus Physique",
volume = "17",
number = "6",
pages = "663 - 678",
year = "2016",
note = "Gamma-ray astronomy / Astronomie des rayons gamma - Volume 2",
author = "J. Knödlseder"
}

@article{IntroGammaAstronomy,
title = "Introduction to high-energy gamma-ray astronomy",
journal = "Comptes Rendus Physique",
volume = "16",
number = "6",
pages = "587 - 599",
year = "2015",
note = "Gamma-ray astronomy / Astronomie des rayons gamma",
author = "B. Degrange and G. Fontaine"
}

@article{Franceschini2017,
  author = {{Franceschini, A.} and {Rodighiero, G.}},
  title = {The Extragalactic Background Light Revisited and the Cosmic Photon-Photon Opacity},
  journal = {Astronomy \& Astrophysics},
  year = 2017,
  volume = 603,
  pages = "A34"
}

@article{Kneiske2010,
  author = {{Kneiske, T. M.} and {Dole, H.}},
  title = {A lower-limit flux for the extragalactic background light},
  journal = {Astronomy \& Astrophysics},
  year = 2010,
  volume = 515,
  pages = "A19"
}

@article{Mazin2007,
  author = {{Mazin, D.} and {Raue, M.}},
  title = {New limits on the density of the extragalactic background  light in the optical to the far infrared from the spectra  of all known TeV blazars},
  journal = {Astronomy \& Astrophysics},
  year = 2007,
  volume = 471,
  number = 2,
  pages = "439-452"
}


@article{fermi-gbm,
  author={C. Meegan and Giselher Lichti and P. N. Bhat and Elisabetta Bissaldi and Michael S. Briggs and Valerie
Connaughton and Roland Diehl and Gerald Fishman and Jochen Greiner and Andrew S. Hoover and Alexander J. van der
Horst and Andreas von Kienlin and R. Marc Kippen and Chryssa Kouveliotou and Sheila McBreen and W. S. Paciesas and Robert
Preece and Helmut Steinle and Mark S. Wallace and Robert B. Wilson and Colleen Wilson-Hodge},
  title={The Fermi Gamma-ray Burst Monitor},
  journal={The Astrophysical Journal},
  volume={702},
  number={1},
  pages={791},
  year={2009}
}

@article{fermi-lat,
  author={W. B. Atwood and A. A. Abdo and M. Ackermann and W. Althouse and B. Anderson and M. Axelsson and L. Baldini and J. Ballet and D. L.
Band and G. Barbiellini and J. Bartelt and D. Bastieri and B. M. Baughman and K. Bechtol and D. Bédérède and F. Bellardi and R.
Bellazzini and B. Berenji and G. F. Bignami and D. Bisello and E. Bissaldi and R. D. Blandford and E. D. Bloom and J. R.
Bogart and E. Bonamente and J. Bonnell and A. W. Borgland and A. Bouvier and J. Bregeon and A. Brez and M. Brigida and P. Bruel and T.
H. Burnett and G. Busetto and G. A. Caliandro and R. A. Cameron and P. A. Caraveo and S. Carius and P. Carlson and J. M.
Casandjian and E. Cavazzuti and M. Ceccanti and C. Cecchi and E. Charles and A. Chekhtman and C. C. Cheung and J. Chiang and R.
Chipaux and A. N. Cillis and S. Ciprini and R. Claus and J. Cohen-Tanugi and S. Condamoor and J. Conrad and R. Corbet and L.
Corucci and L. Costamante and S. Cutini and D. S. Davis and D. Decotigny and M. DeKlotz and C. D. Dermer and A. de Angelis and S. W.
Digel and E. do Couto e Silva and P. S. Drell and R. Dubois and D. Dumora and Y. Edmonds and D. Fabiani and C. Farnier and C.
Favuzzi and D. L. Flath and P. Fleury and W. B. Focke and S. Funk and P. Fusco and F. Gargano and D. Gasparrini and N. Gehrels and F.-X.
Gentit and S. Germani and B. Giebels and N. Giglietto and P. Giommi and F. Giordano and T. Glanzman and G. Godfrey and I. A.
Grenier and M.-H. Grondin and J. E. Grove and L. Guillemot and S. Guiriec and G. Haller and A. K. Harding and P. A. Hart and E.
Hays and S. E. Healey and M. Hirayama and L. Hjalmarsdotter and R. Horn and R. E. Hughes and G. Jóhannesson and G. Johansson and A.
S. Johnson and R. P. Johnson and T. J. Johnson and W. N. Johnson and T. Kamae and H. Katagiri and J. Kataoka and A. Kavelaars and N.
Kawai and H. Kelly and M. Kerr and W. Klamra and J. Knödlseder and M. L. Kocian and N. Komin and F. Kuehn and M. Kuss and D. Landriu and L.
Latronico and B. Lee and S.-H. Lee and M. Lemoine-Goumard and A. M. Lionetto and F. Longo and F. Loparco and B. Lott and M. N.
Lovellette and P. Lubrano and G. M. Madejski and A. Makeev and B. Marangelli and M. M. Massai and M. N. Mazziotta and J. E.
McEnery and N. Menon and C. Meurer and P. F. Michelson and M. Minuti and N. Mirizzi and W. Mitthumsiri and T. Mizuno and A. A.
Moiseev and C. Monte and M. E. Monzani and E. Moretti and A. Morselli and I. V. Moskalenko and S. Murgia and T. Nakamori and S.
Nishino and P. L. Nolan and J. P. Norris and E. Nuss and M. Ohno and T. Ohsugi and N. Omodei and E. Orlando and J. F. Ormes and A.
Paccagnella and D. Paneque and J. H. Panetta and D. Parent and M. Pearce and M. Pepe and A. Perazzo and M. Pesce-Rollins and P.
Picozza and L. Pieri and M. Pinchera and F. Piron and T. A. Porter and L. Poupard and S. Rainò and R. Rando and E. Rapposelli and M.
Razzano and A. Reimer and O. Reimer and T. Reposeur and L. C. Reyes and S. Ritz and L. S. Rochester and A. Y. Rodriguez and R. W.
Romani and M. Roth and J. J. Russell and F. Ryde and S. Sabatini and H. F.-W. Sadrozinski and D. Sanchez and A. Sander and L.
Sapozhnikov and P. M. Saz Parkinson and J. D. Scargle and T. L. Schalk and G. Scolieri and C. Sgrò and G. H. Share and M.
Shaw and T. Shimokawabe and C. Shrader and A. Sierpowska-Bartosik and E. J. Siskind and D. A. Smith and P. D. Smith and G.
Spandre and P. Spinelli and J.-L. Starck and T. E. Stephens and M. S. Strickman and A. W. Strong and D. J. Suson and H.
Tajima and H. Takahashi and T. Takahashi and T. Tanaka and A. Tenze and S. Tether and J. B. Thayer and J. G. Thayer and D. J.
Thompson and L. Tibaldo and O. Tibolla and D. F. Torres and G. Tosti and A. Tramacere and M. Turri and T. L. Usher and N. Vilchez and V.
Vitale and P. Wang and K. Watters and B. L. Winer and K. S. Wood and T. Ylinen and M. Ziegler},
  title={The Large Area Telescope on the Fermi Gamma-Ray Space Telescope Mission},
  journal={The Astrophysical Journal},
  volume={697},
  number={2},
  pages={1071},
  year={2009}
}
      
@article{fermi-performance,
  author={M. Ackermann and M. Ajello and A. Albert and A. Allafort and W. B. Atwood and M. Axelsson and L. Baldini and J. Ballet and G.
Barbiellini and D. Bastieri and K. Bechtol and R. Bellazzini and E. Bissaldi and R. D. Blandford and E. D. Bloom and J. R.
Bogart and E. Bonamente and A. W. Borgland and E. Bottacini and A. Bouvier and T. J. Brandt and J. Bregeon and M. Brigida and P.
Bruel and R. Buehler and T. H. Burnett and S. Buson and G. A. Caliandro and R. A. Cameron and P. A. Caraveo and J. M.
Casandjian and E. Cavazzuti and C. Cecchi and Ö. Çelik and E. Charles and R. C. G. Chaves and A. Chekhtman and C. C. Cheung and J.
Chiang and S. Ciprini and R. Claus and J. Cohen-Tanugi and J. Conrad and R. Corbet and S. Cutini and F. D’Ammando and D. S. Davis and A.
de Angelis and M. DeKlotz and F. de Palma and C. D. Dermer and S. W. Digel and E. do Couto e Silva and P. S. Drell and A.
Drlica-Wagner and R. Dubois and C. Favuzzi and S. J. Fegan and E. C. Ferrara and W. B. Focke and P. Fortin and Y. Fukazawa and S.
Funk and P. Fusco and F. Gargano and D. Gasparrini and N. Gehrels and B. Giebels and N. Giglietto and F. Giordano and M.
Giroletti and T. Glanzman and G. Godfrey and I. A. Grenier and J. E. Grove and S. Guiriec and D. Hadasch and M. Hayashida and E.
Hays and D. Horan and X. Hou and R. E. Hughes and M. S. Jackson and T. Jogler and G. Jóhannesson and R. P. Johnson and T. J.
Johnson and W. N. Johnson and T. Kamae and H. Katagiri and J. Kataoka and M. Kerr and J. Knödlseder and M. Kuss and J. Lande and S.
Larsson and L. Latronico and C. Lavalley and M. Lemoine-Goumard and F. Longo and F. Loparco and B. Lott and M. N. Lovellette and P.
Lubrano and M. N. Mazziotta and W. McConville and J. E. McEnery and J. Mehault and P. F. Michelson and W. Mitthumsiri and T.
Mizuno and A. A. Moiseev and C. Monte and M. E. Monzani and A. Morselli and I. V. Moskalenko and S. Murgia and M.
Naumann-Godo and R. Nemmen and S. Nishino and J. P. Norris and E. Nuss and M. Ohno and T. Ohsugi and A. Okumura and N. Omodei and M.
Orienti and E. Orlando and J. F. Ormes and D. Paneque and J. H. Panetta and J. S. Perkins and M. Pesce-Rollins and M.
Pierbattista and F. Piron and G. Pivato and T. A. Porter and J. L. Racusin and S. Rainò and R. Rando and M. Razzano and S.
Razzaque and A. Reimer and O. Reimer and T. Reposeur and L. C. Reyes and S. Ritz and L. S. Rochester and C. Romoli and M. Roth and H.
F.-W. Sadrozinski and D. A. Sanchez and P. M. Saz Parkinson and C. Sbarra and J. D. Scargle and C. Sgrò and J.
Siegal-Gaskins and E. J. Siskind and G. Spandre and P. Spinelli and T. E. Stephens and D. J. Suson and H. Tajima and H.
Takahashi and T. Tanaka and J. G. Thayer and J. B. Thayer and D. J. Thompson and L. Tibaldo and M. Tinivella and G. Tosti and E.
Troja and T. L. Usher and J. Vandenbroucke and B. Van Klaveren and V. Vasileiou and G. Vianello and V. Vitale and A. P. Waite and E.
Wallace and B. L. Winer and D. L. Wood and K. S. Wood and M. Wood and Z. Yang and S. Zimmer},
  title={The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration},
  journal={The Astrophysical Journal Supplement Series},
  volume={203},
  number={1},
  pages={4},
  year={2012}
}

@ARTICLE{swift-xrt,
   author = {{Burrows}, D.~N. and {Hill}, J.~E. and {Nousek}, J.~A. and {Kennea}, J.~A. and 
      {Wells}, A. and {Osborne}, J.~P. and {Abbey}, A.~F. and {Beardmore}, A. and 
      {Mukerjee}, K. and {Short}, A.~D.~T. and {Chincarini}, G. and 
      {Campana}, S. and {Citterio}, O. and {Moretti}, A. and {Pagani}, C. and 
      {Tagliaferri}, G. and {Giommi}, P. and {Capalbi}, M. and {Tamburelli}, F. and 
      {Angelini}, L. and {Cusumano}, G. and {Br{\"a}uninger}, H.~W. and 
      {Burkert}, W. and {Hartner}, G.~D.},
    title = "{The Swift X-Ray Telescope}",
  journal = {Space Science Reviews},
   eprint = {astro-ph/0508071},
 keywords = {gamma-ray burst, X-ray telescope, Swift, X-ray instrumentation, X-ray CCD detector, X-ray mirrors, {$\gamma$}-ray burst},
     year = 2005,
    month = oct,
   volume = 120,
    pages = {165-195}
}

@article{swift,
  author={N. Gehrels and G. Chincarini and P. Giommi and K. O. Mason and J. A. Nousek and A. A. Wells and N. E. White and S. D.
Barthelmy and D. N. Burrows and L. R. Cominsky and K. C. Hurley and F. E. Marshall and P. Mészáros and P. W. A. Roming and L.
Angelini and L. M. Barbier and T. Belloni and S. Campana and P. A. Caraveo and M. M. Chester and O. Citterio and T. L. Cline and M.
S. Cropper and J. R. Cummings and A. J. Dean and E. D. Feigelson and E. E. Fenimore and D. A. Frail and A. S. Fruchter and G. P.
Garmire and K. Gendreau and G. Ghisellini and J. Greiner and J. E. Hill and S. D. Hunsberger and H. A. Krimm and S. R.
Kulkarni and P. Kumar and F. Lebrun and N. M. Lloyd-Ronning and C. B. Markwardt and B. J. Mattson and R. F. Mushotzky and J. P.
Norris and J. Osborne and B. Paczynski and D. M. Palmer and H.-S. Park and A. M. Parsons and J. Paul and M. J. Rees and C. S.
Reynolds and J. E. Rhoads and T. P. Sasseen and B. E. Schaefer and A. T. Short and A. P. Smale and I. A. Smith and L. Stella and G.
Tagliaferri and T. Takahashi and M. Tashiro and L. K. Townsley and J. Tueller and M. J. L. Turner and M. Vietri and W. Voges and M.
J. Ward and R. Willingale and F. M. Zerbi and W. W. Zhang},
  title={The Swift Gamma-Ray Burst Mission},
  journal={The Astrophysical Journal},
  volume={611},
  number={2},
  pages={1005},
  year={2004}
}


@ARTICLE{vla1980,
   author = {{Thompson}, A.~R. and {Clark}, B.~G. and {Wade}, C.~M. and {Napier}, P.~J.
      },
    title = "{The Very Large Array}",
  journal = {The Astrophysical Journal Supplement Series},
 keywords = {Antenna Arrays, Antenna Design, Astronomical Observatories, Microwave Antennas, Radio Astronomy, Very Large Array (Vla), Computer Techniques, Electronic Control, Image Processing, Interferometry, Mapping, Sky Brightness, Steerable Antennas},
     year = 1980,
    month = oct,
   volume = 44,
    pages = {151-167}
}

   
@article{evla,
  author={R. A. Perley and C. J. Chandler and B. J. Butler and J. M. Wrobel},
  title={The Expanded Very Large Array: A New Telescope for New Science},
  journal={The Astrophysical Journal Letters},
  volume={739},
  number={1},
  pages={L1},
  year={2011}
}
      
      
@article{wise,
  author={E. L. Wright and Peter R. M. Eisenhardt and Amy K. Mainzer and Michael E. Ressler and Roc M. Cutri and Thomas
Jarrett and J. Davy Kirkpatrick and Deborah Padgett and Robert S. McMillan and Michael Skrutskie and S. A.
Stanford and Martin Cohen and Russell G. Walker and John C. Mather and David Leisawitz and Thomas N. Gautier III and Ian
McLean and Dominic Benford and Carol J. Lonsdale and Andrew Blain and Bryan Mendez and William R. Irace and Valerie
Duval and Fengchuan Liu and Don Royer and Ingolf Heinrichsen and Joan Howard and Mark Shannon and Martha Kendall and Amy L.
Walsh and Mark Larsen and Joel G. Cardon and Scott Schick and Mark Schwalm and Mohamed Abid and Beth Fabinsky and Larry
Naes and Chao-Wei Tsai},
  title={The Wide-field Infrared Survey Explorer (WISE): Mission Description and Initial On-orbit Performance},
  journal={The Astronomical Journal},
  volume={140},
  number={6},
  pages={1868},
  year={2010}
}
  
@article{SizeUniverse,
author = {Vardanyan, M. and Trotta, R. and Silk, J.},
title = {Applications of Bayesian model averaging to the curvature and size of the Universe},
journal = {Monthly Notices of the Royal Astronomical Society: Letters},
volume = {413},
number = {1},
pages = {L91-L95},
year = {2011}
}    

@article{antares,
title = "ANTARES: The first undersea neutrino telescope",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "656",
number = "1",
pages = "11 - 38",
year = "2011",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2011.06.103",
author = "M. Ageron and J.A. Aguilar and I. Al Samarai and A. Albert and F. Ameli and M. André and M. Anghinolfi and G. Anton and S. Anvar and M. Ardid and K. Arnaud and E. Aslanides and A.C. Assis Jesus and T. Astraatmadja and J.-J. Aubert and R. Auer and E. Barbarito and B. Baret and S. Basa and M. Bazzotti and Y. Becherini and J. Beltramelli and A. Bersani and V. Bertin and S. Beurthey and S. Biagi and C. Bigongiari and M. Billault and R. Blaes and C. Bogazzi and N. de Botton and M. Bou-Cabo and B. Boudahef and M.C. Bouwhuis and A.M. Brown and J. Brunner and J. Busto and L. Caillat and A. Calzas and F. Camarena and A. Capone and L. Caponetto and C. Cârloganu and G. Carminati and E. Carmona and J. Carr and P.H. Carton and B. Cassano and E. Castorina and S. Cecchini and A. Ceres and Th. Chaleil and Ph. Charvis and P. Chauchot and T. Chiarusi and M. Circella and C. Compère and R. Coniglione and X. Coppolani and A. Cosquer and H. Costantini and N. Cottini and P. Coyle and S. Cuneo and C. Curtil and C. D'Amato and G. Damy and R. van Dantzig and G. De Bonis and G. Decock and M.P. Decowski and I. Dekeyser and E. Delagnes and F. Desages-Ardellier and A. Deschamps and J.-J. Destelle and F. Di Maria and B. Dinkespiler and C. Distefano and J.-L. Dominique and C. Donzaud and D. Dornic and Q. Dorosti and J.-F. Drogou and D. Drouhin and F. Druillole and D. Durand and R. Durand and T. Eberl and U. Emanuele and J.J. Engelen and J.-P. Ernenwein and S. Escoffier and E. Falchini and S. Favard and F. Fehr and F. Feinstein and M. Ferri and S. Ferry and C. Fiorello and V. Flaminio and F. Folger and U. Fritsch and J.-L. Fuda and S. Galatá and S. Galeotti and P. Gay and F. Gensolen and G. Giacomelli and C. Gojak and J.P. Gómez-González and Ph. Goret and K. Graf and G. Guillard and G. Halladjian and G. Hallewell and H. van Haren and B. Hartmann and A.J. Heijboer and E. Heine and Y. Hello and S. Henry and J.J. Hernández-Rey and B. Herold and J. Hößl and J. Hogenbirk and C.C. Hsu and J.R. Hubbard and M. Jaquet and M. Jaspers and M. de Jong and D. Jourde and M. Kadler and N. Kalantar-Nayestanaki and O. Kalekin and A. Kappes and T. Karg and S. Karkar and M. Karolak and U. Katz and P. Keller and P. Kestener and E. Kok and H. Kok and P. Kooijman and C. Kopper and A. Kouchner and W. Kretschmer and A. Kruijer and S. Kuch and V. Kulikovskiy and D. Lachartre and H. Lafoux and P. Lagier and R. Lahmann and C. Lahonde-Hamdoun and P. Lamare and G. Lambard and J.-C. Languillat and G. Larosa and J. Lavalle and Y. Le Guen and H. Le Provost and A. LeVanSuu and D. Lefèvre and T. Legou and G. Lelaizant and C. Lévéque and G. Lim and D. Lo Presti and H. Loehner and S. Loucatos and F. Louis and F. Lucarelli and V. Lyashuk and P. Magnier and S. Mangano and A. Marcel and M. Marcelin and A. Margiotta and J.A. Martinez-Mora and R. Masullo and F. Mazéas and A. Mazure and A. Meli and M. Melissas and E. Migneco and M. Mongelli and T. Montaruli and M. Morganti and L. Moscoso and H. Motz and M. Musumeci and C. Naumann and M. Naumann-Godo and M. Neff and V. Niess and G.J.L. Nooren and J.E.J. Oberski and C. Olivetto and N. Palanque-Delabrouille and D. Palioselitis and R. Papaleo and G.E. Păvălaş and K. Payet and P. Payre and H. Peek and J. Petrovic and P. Piattelli and N. Picot-Clemente and C. Picq and Y. Piret and J. Poinsignon and V. Popa and T. Pradier and E. Presani and G. Prono and C. Racca and G. Raia and J. van Randwijk and D. Real and C. Reed and F. Réthoré and P. Rewiersma and G. Riccobene and C. Richardt and R. Richter and J.S. Ricol and V. Rigaud and V. Roca and K. Roensch and J.-F. Rolin and A. Rostovtsev and A. Rottura and J. Roux and M. Rujoiu and M. Ruppi and G.V. Russo and F. Salesa and K. Salomon and P. Sapienza and F. Schmitt and F. Schöck and J.-P. Schuller and F. Schüssler and D. Sciliberto and R. Shanidze and E. Shirokov and F. Simeone and A. Sottoriva and A. Spies and T. Spona and M. Spurio and J.J.M. Steijger and Th. Stolarczyk and K. Streeb and L. Sulak and M. Taiuti and C. Tamburini and C. Tao and L. Tasca and G. Terreni and D. Tezier and S. Toscano and F. Urbano and P. Valdy and B. Vallage and V. Van Elewyck and G. Vannoni and M. Vecchi and G. Venekamp and B. Verlaat and P. Vernin and E. Virique and G. de Vries and R. van Wijk and G. Wijnker and G. Wobbe and E. de Wolf and Y. Yakovenko and H. Yepes and D. Zaborov and H. Zaccone and J.D. Zornoza and J. Zúñiga",
keywords = "Neutrino",
keywords = "Astroparticle",
keywords = "Neutrino astronomy",
keywords = "Deep sea detector",
keywords = "Marine technology",
keywords = "DWDM",
keywords = "Photomultiplier tube",
keywords = "Submarine cable",
keywords = "Wet mateable connector"
}

@inproceedings{veritas,
author = {Park, N. and Park, N. and Park, N. and Park, N. and Park, N. and Park, N. and Park, N.},
year = {2015},
month = {08},
title = {Performance of the VERITAS experiment},
booktitle = {The 34th International Cosmic Ray Conference},
venue = {The Hague, The Netherlands},
publisher = {Proceedings of Science}
}

@article{auger,
title = "The Pierre Auger Cosmic Ray Observatory",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
author = "A. Aab and A. Aab and A. Aab and A. Aab and A. Aab and A. Aab",
volume = "798",
number = "Supplement C",
pages = "172 - 213",
year = "2015",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2015.06.058",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215008086",
keywords = "Pierre Auger Observatory",
keywords = "High energy cosmic rays",
keywords = "Hybrid observatory",
keywords = "Water Cherenkov detectors",
keywords = "Air fluorescence detectors"
}

@article{icecube,
title = "The IceCube Neutrino Observatory - Design and Performance",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "172",
number = "Supplement C",
pages = "13 - 16",
year = "2007",
note = "Proceedings of the 10th Topical Seminar on Innovative Particle and Radiation Detectors",
issn = "0920-5632",
doi = "https://doi.org/10.1016/j.nuclphysbps.2007.07.031",
url = "http://www.sciencedirect.com/science/article/pii/S0920563207005427",
author = "M. Walter and M. Walter and M. Walter and M. Walter and M. Walter and M. Walter"
}

@article{telescopearray,
title = "Telescope Array Experiment",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "175",
number = "Supplement C",
pages = "221 - 226",
year = "2008",
note = "Proceedings of the XIV International Symposium on Very High Energy Cosmic Ray Interactions",
issn = "0920-5632",
doi = "https://doi.org/10.1016/j.nuclphysbps.2007.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0920563207007992",
author = "H. Kawai and S. Yoshida and H. Yoshii and K. Tanaka and F. Cohen and M. Fukushima and N. Hayashida and K. Hiyama and D. Ikeda and E. Kido and Y. Kondo and T. Nonaka and M. Ohnishi and H. Ohoka and S. Ozawa and H. Sagawa and N. Sakurai and T. Shibata and H. Shimodaira and M. Takeda and A. Taketa and M. Takita and H. Tokuno and R. Torii and S. Udo and Y. Yamakawa and H. Fujii and T. Matsuda and M. Tanaka and H. Yamaoka and K. Hibino and T. Benno and K. Doura and M. Chikawa and T. Nakamura and M. Teshima and K. Kadota and Y. Uchihori and K. Hayashi and Y. Hayashi and S. Kawakami and T. Matsuyama and M. Minamino and S. Ogio and A. Ohshima and T. Okuda and N. Shimizu and H. Tanaka and D.R. Bergman and G. Hughes and S. Stratton and G.B. Thomson and A. Endo and N. Inoue and S. Kawana and Y. Wada and K. Kasahara and R. Azuma and T. Iguchi and F. Kakimoto and S. Machida and K. Misumi and Y. Murano and Y. Tameda and Y. Tsunesada and J. Chiba and K. Miyata and T. Abu-Zayyad and J.W. Belz and R. Cady and Z. Cao and P. Huentemeyer and C.C.H. Jui and K. Martens and J.N. Matthews and M. Mostofa and J.D. Smith and P. Sokolsky and R.W. Springer and J.R. Thomas and S.B. Thomas and L.R. Wiencke and T. Doyle and M.J. Taylor and V.B. Wickwar and T.D. Wilkerson and K. Hashimoto and K. Honda and K. Ikuta and T. Ishii and T. Kanbe and T. Tomida"
}

@article{cta_science,
      author         = "Acharya, B. S. and Acharya, B. S. and Acharya, B. S. and Acharya, B. S. and Acharya, B. S. and Acharya, B. S.",
      title          = "{Science with the Cherenkov Telescope Array}",
      collaboration  = "Cherenkov Telescope Array Consortium",
      year           = "2017",
      eprint         = "1709.07997",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1709.07997;%%"
}

@article{HAWC,
title = "Sensitivity of the high altitude water Cherenkov detector to sources of multi-TeV gamma rays",
journal = "Astroparticle Physics",
volume = "50",
number = "Supplement C",
pages = "26 - 32",
year = "2013",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2013.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927650513001230",
author = "A.U. Abeysekara and R. Alfaro and C. Alvarez and J.D. Álvarez and R. Arceo and J.C. Arteaga-Velázquez and H.A. Ayala Solares and A.S. Barber and B.M. Baughman and N. Bautista-Elivar and E. Belmont and S.Y. BenZvi and D. Berley and M. Bonilla Rosales and J. Braun and R.A. Caballero-Lopez and A. Carramiñana and M. Castillo and U. Cotti and J. Cotzomi and E. de la Fuente and C. De León and T. DeYoung and R. Diaz Hernandez and J.C. Diaz-Velez and B.L. Dingus and M.A. DuVernois and R.W. Ellsworth and A. Fernandez and D.W. Fiorino and N. Fraija and A. Galindo and J.L. Garcia-Luna and G. Garcia-Torales and F. Garfias and L.X. González and M.M. González and J.A. Goodman and V. Grabski and M. Gussert and Z. Hampel-Arias and C.M. Hui and P. Hüntemeyer and A. Imran and A. Iriarte and P. Karn and D. Kieda and G.J. Kunde and A. Lara and R.J. Lauer and W.H. Lee and D. Lennarz and H. León Vargas and E.C. Linares and J.T. Linnemann and M. Longo and R. Luna-García and A. Marinelli and O. Martinez and J. Martínez-Castro and J.A.J. Matthews and P. Miranda-Romagnoli and E. Moreno and M. Mostafá and J. Nava and L. Nellen and M. Newbold and R. Noriega-Papaqui and T. Oceguera-Becerra and B. Patricelli and R. Pelayo and E.G. Pérez-Pérez and J. Pretz and C. Rivière and J. Ryan and D. Rosa-González and H. Salazar and F. Salesa and A. Sandoval and E. Santos and M. Schneider and S. Silich and G. Sinnis and A.J. Smith and K. Sparks and R.W. Springer and I. Taboada and P.A. Toale and K. Tollefson and I. Torres and T.N. Ukwatta and L. Villaseñor and T. Weisgarber and S. Westerhoff and I.G. Wisher and J. Wood and G.B. Yodh and P.W. Younk and D. Zaborov and A. Zepeda and H. Zhou",
keywords = "TeV gamma-ray astronomy",
keywords = "Water cherenkov",
keywords = "Cosmic ray"
}

@inproceedings{hess,
      author         = {S. Bonnefoy and S. Bonnefoy and S. Bonnefoy and S. Bonnefoy and S. Bonnefoy and S. Bonnefoy},
      title          = {{Performance of the upgraded H.E.S.S. cameras}},
      publisher      = {Proceedings of Science},
      booktitle   = {The 35th International Cosmic Ray Conference},
      year           = {2017},
      venue          = {Bexco, Busan, Korea},
      number          = {805}
}